# WeiZiXun

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/anfly/weizixun/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wentuo/weizixun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anfly/weizixun/adapter/: ConversationAdapter.java  DailyAdapter.java  EMMessageAdapter.java  HotAdapter.java  ITInfoVpAdapter.java  ItInfoTabUpdataAdapter.java  ItTabChooseAdapter.java  NaviAdapter.java  SearchAdapter.java  SpecialAdapter.java  UsersAdapter.java  WxArticleListAdapter.java  ZhihuVpAdapter.java
app/src/main/java/com/anfly/weizixun/base/: BaseActivity.java  BaseCallback.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/anfly/weizixun/bean/: DailyBean.java  DailyNewsDetailsBean.java  HotBean.java  ITTabBean.java  ItInfoBean.java  LoginBean.java  NaviBean.java  Person.java  RegisterBean.java  SearchBean.java  SpecialBean.java  WxArticleBean.java
app/src/main/java/com/anfly/weizixun/callback/: DailyNewsCallBack.java  DailyNewsDetailsCallBack.java  HotCallback.java  ItInfoCallback.java  LoginCallback.java  NaviCallBack.java  RegisterCallback.java  SearchCallback.java  SimpleItemTouchHelperCallBack.java  SpecialCallBack.java  TouchCallBack.java  WxArticleListCallBack.java
app/src/main/java/com/anfly/weizixun/common/: Constants.java  WzxApplication.java
app/src/main/java/com/anfly/weizixun/model/: DailyNewsDetailsModel.java  DailyNewsModel.java  HotModel.java  ItInfoModel.java  LoginMdel.java  NaviModel.java  RegisterModel.java  SearchModel.java  SpecialModel.java  WxArticleListModel.java
app/src/main/java/com/anfly/weizixun/net/: ApiService.java  BaseObserver.java  HttpManager.java  RxUtil.java  RxUtls.java
app/src/main/java/com/anfly/weizixun/presenter/: DailyNewsDetailsPresenter.java  DailyNewsPresenter.java  HotPresenter.java  ItInfoPresenter.java  LoginPresenter.java  NaviPresenter.java  RegisterPresenter.java  SearchPresenter.java  SpecialPresenter.java  WxArticleLisPresenter.java
app/src/main/java/com/anfly/weizixun/receiver/: JPMessageReceiver.java  WeizixunReceiver.java
app/src/main/java/com/anfly/weizixun/service/: JPushCommonService.java
app/src/main/java/com/anfly/weizixun/utils/: AudioUtil.java  NetUtil.java  OverlayManager.java  PoiOverlay.java  SharedPreferencesUtils.java  UIModeUtil.java  WalkingRouteOverlay.java
app/src/main/java/com/anfly/weizixun/view/: DailyNewsDetailsView.java  DailyNewsView.java  HotView.java  ItInfoView.java  LoginView.java  NaviView.java  (+4 more)
app/src/main/res/drawable/: ic_share.xml  shape_navi.xml
app/src/main/res/layout/: activity_calender.xml  activity_chat.xml  activity_chat_grouop.xml  activity_daily_news_details.xml  activity_it.xml  activity_it_info.xml  activity_it_info_tab_updata.xml  activity_it_tab_choose.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_register.xml  activity_search.xml  activity_setttings.xml  activity_smart.xml  activity_zhihu.xml  fragment_contacts.xml  fragment_coversation.xml  fragment_daily_news.xml  fragment_discovery.xml  fragment_hot.xml  fragment_specil.xml  fragment_wx_article_list.xml  item_conversation.xml  item_daily_news.xml  item_daily_news_banner.xml  item_daily_title.xml  item_left.xml  item_navi.xml  item_right.xml  item_special.xml  item_tab_choose.xml  item_users.xml  item_wx_article_list.xml  layout_header.xml
app/src/main/res/menu/: menu_dl.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anfly/weizixun/: ExampleUnitTest.java
app/src/test/java/com/wentuo/weizixun/: ExampleUnitTest.java
(+146 files in other folders)
